<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azulVerdoso"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".RegistroProfesional">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txttitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginBottom="20dp"
            android:text="Registro Profesionales :"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginBottom="12dp"
            android:src="@drawable/fotoperfil"
            app:layout_constraintBottom_toTopOf="@id/txtNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="200dp"
            android:text="Nombre"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPunto"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="*"
            android:textColor="@color/rojo"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/txtNombre"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <EditText
            android:id="@+id/etCubrirNombre"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNombre" />

        <TextView
            android:id="@+id/txtApellidos"
            android:layout_width="130dp"
            android:layout_height="43dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Apellidos"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCubrirNombre" />

        <TextView
            android:id="@+id/txtPunto2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:text="*"
            android:textColor="@color/rojo"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/txtApellidos"
            app:layout_constraintTop_toTopOf="@id/etCubrirNombre" />

        <EditText
            android:id="@+id/etCubrirApellido"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtApellidos" />

        <TextView
            android:id="@+id/txtNIF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="NIF/NIE"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCubrirApellido" />

        <TextView
            android:id="@+id/txtPunto3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:text="*"
            android:textColor="@color/rojo"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/txtNIF"
            app:layout_constraintTop_toTopOf="@+id/etCubrirApellido" />

        <EditText
            android:id="@+id/etCubrirNIF"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNIF" />

        <TextView
            android:id="@+id/txtnumeroSS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Número afiliación S.S"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCubrirNIF" />

        <TextView
            android:id="@+id/txtPunto4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:text="*"
            android:textColor="@color/rojo"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/txtnumeroSS"
            app:layout_constraintTop_toTopOf="@+id/etCubrirNIF" />

        <EditText
            android:id="@+id/etCubrirNumero"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtnumeroSS" />

        <TextView
            android:id="@+id/txtIBAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="IBAN"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCubrirNumero" />

        <TextView
            android:id="@+id/txtPunto5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:text="*"
            android:textColor="@color/rojo"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/txtIBAN"
            app:layout_constraintTop_toTopOf="@+id/etCubrirNumero" />

        <EditText
            android:id="@+id/etCubrirIBAN1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtIBAN" />

        <EditText
            android:id="@+id/etCubrirIBAN2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/etCubrirIBAN1"
            app:layout_constraintTop_toBottomOf="@id/txtIBAN" />

        <EditText
            android:id="@+id/etCubrirIBAN3"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/etCubrirIBAN2"
            app:layout_constraintTop_toBottomOf="@id/txtIBAN" />

        <EditText
            android:id="@+id/etCubrirIBAN4"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/etCubrirIBAN3"
            app:layout_constraintTop_toBottomOf="@id/txtIBAN" />

        <EditText
            android:id="@+id/etCubrirIBAN5"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/etCubrirIBAN4"
            app:layout_constraintTop_toBottomOf="@id/txtIBAN" />

        <EditText
            android:id="@+id/etCubrirIBAN6"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/etCubrirIBAN5"
            app:layout_constraintTop_toBottomOf="@id/txtIBAN" />

        <TextView
            android:id="@+id/txtFechaNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Fecha de Nacimiento"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCubrirIBAN1" />

        <TextView
            android:id="@+id/txtPunto7"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:text="*"
            android:textColor="@color/rojo"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/txtFechaNacimiento"
            app:layout_constraintTop_toTopOf="@+id/etCubrirIBAN1" />

        <EditText
            android:id="@+id/etCubrirFecha"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtFechaNacimiento" />

        <TextView
            android:id="@+id/txtCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="CP"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCubrirFecha" />

        <TextView
            android:id="@+id/txtPunto8"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="51dp"
            android:text="*"
            android:textColor="@color/rojo"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/txtCP"
            app:layout_constraintTop_toTopOf="@+id/etCubrirFecha" />

        <EditText
            android:id="@+id/etCubrirCP"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCP" />

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="NIF/NIE"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCubrirCP" />

        <TextView
            android:id="@+id/txtPunto9"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:text="*"
            android:textColor="@color/rojo"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/txtDireccion"
            app:layout_constraintTop_toTopOf="@+id/etCubrirCP" />

        <EditText
            android:id="@+id/etCubrirDireccion"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDireccion" />

        <TextView
            android:id="@+id/txtTitulacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Titulación : "
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCubrirDireccion" />

        <RadioGroup
            android:id="@+id/rpTitulacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"

            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulacion">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerocultor/a"
                android:textColor="@color/white" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auxiliar de enfermería"
                android:textColor="@color/white" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empleada del hogar con \nexperiencia en cuidado"
                android:textColor="@color/white" />

        </RadioGroup>

        <TextView
            android:id="@+id/txtTitulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Queremos saber más sobre ti:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rpTitulacion"
            tools:layout_editor_absoluteX="126dp" />

        <TextView
            android:id="@+id/txtFormacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Formacion complementaria"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitulo2" />

        <EditText
            android:id="@+id/etFormacion"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtFormacion" />

        <TextView
            android:id="@+id/txtExperiencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="¿Tienes experiencia en el sector?"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFormacion" />

        <EditText
            android:id="@+id/etExeperiencia"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtExperiencia" />

        <TextView
            android:id="@+id/txtTitulacionSanitaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="¿Qué titulación sanitaria tienes?"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etExeperiencia" />

        <EditText
            android:id="@+id/etTitulacionSanitaria"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitulacionSanitaria" />

        <TextView
            android:id="@+id/txtDisponibilidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="¿Tienes disponibilidad para atender servicios urgentes?"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTitulacionSanitaria" />

        <EditText
            android:id="@+id/etDisponibilidad"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDisponibilidad" />

        <TextView
            android:id="@+id/txtAlgoSobreTi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ahora cuéntanos algo sobre ti:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDisponibilidad" />

        <EditText
            android:id="@+id/etAlgoSobreti"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@color/white"
            android:text="Arrastra tu CV o Video currículum"
            android:textAlignment="center"
            android:textColor="@color/rojo"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtAlgoSobreTi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
